spring.application.name=web-graph-api
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor

application.api.max-visited-nodes-per-request=10
